<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            font-family: 'Roboto Mono', monospace;
            font-size: 16px;
        }
        body {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        button {
            border: 2px solid #000;
            background-color: #fff;
            color: #000;
            font-size: 2rem;
            outline: none;
            padding: 8px 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #000;
            color: #fff;
        }
        input[type=range] {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        
            <div>
                <label for="confident">ความชัวร์</label>
                <input type="range" id="confident" name="confident" min="0" max="100">
            </div>
            <div>
                <button id="clickme">เย็นนี้ไปกินหมูกระทะกันเถอะ</button>
            </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script>
        let friendship = 0;

        function maybeGoGrillTogether(confident) {
            return new Promise(function(resolve, reject) {
                setTimeout(function() {
                    const uncertainty = Math.random()
                    if (Math.random() < confident) {
                        resolve()
                    } else {
                        reject()
                    }
                }, 1000)
            })
        }

        $('#clickme').on('click', function() {
            const confident = $('#confident').val()
            const promise = maybeGoGrillTogether(confident * 0.01)
            promise
                .then(function() {
                    friendship++
                    alert(`เพื่อนกินหายาก ขอบคุณที่มา (friendship: ${friendship})`)
                })
                .catch(function() {
                    friendship--
                    alert(`เซ็งๆๆๆๆ วันหลังไม่ต้องให้ความหวังเลย (friendship: ${friendship})`)
                })
        })
    </script>
</body>
</html>
